<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Arial;
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
      }
      body {
        width: 500px;
        height: 300px;
      }
      button {
        padding: 6px;
        font-size: 13px;
      }
      .header {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 10px;
      }
      p {
        font-size: 10px;
      }
      #savedPages {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Sitography</h1>
    <div style="text-align: center;">
      <button id="saveCurrentPage">Save current page</button>
      <button id="deleteSavedPages">Delete saved pages</button>
    </div>
    <div id="savedPages"></div>
    <script src="popup.js"></script>
  </body>
</html>
